{
  "name": "react-native-aes-kit",
  "version": "1.0.2",
  "description": "AES-CBC-PKCS5Padding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AES",
    "CBC",
    "PKCS5Padding"
  ],
  "author": "RocWang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwangv/react-native-aes-kit.git"
  },
  "bugs": {
    "url": "https://github.com/rocwangv/react-native-aes-kit/issues"
  },
  "homepage": "https://github.com/rocwangv/react-native-aes-kit#readme"
}
